{
    "name": "UltraSkor",
    "short_name": "UltraSkor",
    "display": "standalone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=2",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png?v=2",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#0656bf",
    "background_color": "#0656bf",
    "start_url": "https://www.ultraskor.com",
    "display": "standalone",
    "gcm_sender_id": "103953800507"
}
